<!DOCTYPE html>
<html>
   <head>

      <meta charset="utf-8"/>
      <title>IMDB episode rating lookup</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="papaparse.min.js"></script>
      <script src="scripts.js"></script>

      <style type="text/css">
      h1, form, table, p { font-family: sans-serif; }
      h1 {font-size: 18pt; }
      a {color: black; font-weight: normal; }
      th, td { text-align: center; padding: 2px 5px; width: 30px; }
      th {background-color: rgb(43, 167, 84); }
      table { border-spacing: 0; border: 2px solid rgb(43, 167, 84); }
      p.titleOption { text-decoration: underline;}
      </style>

   </head>	
   <body>
      <h1><a id="headerBasic">IMDB rating search</a><a id="headerLink" href="" target="_blank"></a></h1>

      <p id="output"></p>

      <div id="divOptions"></div>

      <form id="searchText">
         Title: <input autofocus type="text" name="title" id="titleField"/><input id="searchButton" type="submit" value="Search" style="margin-left: 10px"/>
      </form>

      <br/>

      <!--pog-->

   </body>	
</html>
